{
  "name": "TimeTracker",
  "short_name": "TimeTracker",
  "description": "Track clock in and clock out times with daily or weekly goals.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#05070f",
  "background_color": "#05070f",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "Clock In",
      "short_name": "Clock In",
      "description": "Start your shift",
      "url": "./index.html?action=clock-in",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Clock Out",
      "short_name": "Clock Out",
      "description": "End your shift",
      "url": "./index.html?action=clock-out",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Open app settings",
      "url": "./index.html?action=settings",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "application/json": [".json"]
      },
      "launch_type": "single-client"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/screenshots/narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TimeTracker home screen on mobile"
    },
    {
      "src": "./assets/screenshots/wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TimeTracker home screen on desktop"
    }
  ],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
